{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Proyecto_P1_Raura_Cordero-b662223f-2b43-4fcc-a7cf-62cb67f33b29;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Proyecto_P1_Raura_CorderoContext": "Server=(localdb)\\mssqllocaldb;Database=Proyecto_P1_Raura_CorderoContext-211f08a0-c93a-4506-92ba-331e050537ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}